log_level = info
client-data = "http://localhost:8000"
queue = rethinkdb
rethinkdb = { "db": "eigengraph", "table": "events", "offsettable": "event_offset" }
kafka = { "hosts": ["localhost:9092"], "client-id": "sync", "topic": "events" }

