egf_log_level = info
egf_client-data = "http://localhost:8000"
egf_queue = rethinkdb
egf_rethinkdb = { "db": "eigengraph", "table": "events", "offsettable": "event_offset" }
egf_kafka = { "hosts": ["localhost:9092"], "client-id": "sync", "topic": "events" }

